{
  "name": "vite-issues",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build --ssr main.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "3.0.2"
  }
}
